API_KEY=AIzaSyAcwZk2_UVrNHrRW9UQHqPlZoZCmw7l0Ro
AUTH_DOMAIN=ohletsmeetapp.firebaseapp.com
PROJECT_ID=ohletsmeetapp
STORAGE_BUCKET=ohletsmeetapp.firebasestorage.app
MESSAGING_SENDER_ID=708963268313
APP_ID=1:708963268313:web:d11c43e5336e5a1dc0f0c8